<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h3>Введите Имя, фамилию и дату рождения:</h3>
    <form name="form1" id="form1">
        <input type="text" size="20" id="name"/> Имя<br /><br />
        <input type="text" size="20" id="surname"/> Фамилия<br /><br />
        <input type="date" size="20" id="birth"/> Дата рождения<br /><br />
        <input type="reset"  value="Сбросить"> 
        <input type="button" value="Вывести" onClick="myFunction(form1)">
        </form>

    <script src="./js/script.js"></script>
</body>
</html>